# MatchMakers

./: .gitignore  Jenkinsfile  docker-compose.yml  package-lock.json  run-all-full.ps1  run-all.ps1  run-core.ps1  run-teams-rewards.ps1
.github/workflows/: backend-ci.yml
Backend/EventCompetitionService/: pom.xml
Backend/FinanceService/: pom.xml
Backend/MatchService/: pom.xml
Backend/ProductService/: Dockerfile  pom.xml
Backend/ReclamationService/: pom.xml
Backend/ReservationService/: Dockerfile  pom.xml
Backend/RewardService/: pom.xml
Backend/SocialService/: Dockerfile  pom.xml
Backend/SponsorService/: Dockerfile  pom.xml
Backend/SportService/: pom.xml
Backend/TeamService/: mvnw.cmd  pom.xml
Backend/TerrainService/: pom.xml
Backend/UserService/: classpath.txt  pom.xml
Backend/UserService/src/main/java/tn/matchmakers/userservice/: UserServiceApplication.java
Backend/UserService/src/main/java/tn/matchmakers/userservice/config/: CorsConfig.java
Backend/UserService/src/main/java/tn/matchmakers/userservice/configs/: DataInitializer.java
Backend/UserService/src/main/java/tn/matchmakers/userservice/controllers/: AIController.java  AuthController.java  CoachController.java  PermissionController.java  RoleController.java  UserController.java
Backend/UserService/src/main/java/tn/matchmakers/userservice/dto/: AuthResponse.java  ChangePasswordDto.java  EventNotificationDto.java  ForgotPasswordRequest.java  LoginRequest.java  ProfileUpdateDto.java  ResetPasswordRequest.java  Setup2FaRequest.java  UserCreateDto.java  UserResponseDto.java  Verify2FaRequest.java
Backend/UserService/src/main/java/tn/matchmakers/userservice/entities/: BaseEntity.java  DeviceInfo.java  Permission.java  Role.java  Session.java  User.java
Backend/UserService/src/main/java/tn/matchmakers/userservice/entities/enums/: AccountStatus.java  ActivityType.java  Role.java  Sex.java  ThemePreference.java  TwoFactorType.java  VerificationType.java
Backend/UserService/src/main/java/tn/matchmakers/userservice/exceptions/: DuplicateEntityException.java  GlobalExceptionHandler.java
Backend/UserService/src/main/java/tn/matchmakers/userservice/mapper/: UserMapper.java
Backend/UserService/src/main/java/tn/matchmakers/userservice/repositories/: PermissionRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java
Backend/UserService/src/main/java/tn/matchmakers/userservice/security/: JwtService.java  SecurityConfig.java
Backend/UserService/src/main/java/tn/matchmakers/userservice/services/: AuthServiceImpl.java  DeviceMetadataServiceImpl.java  EmailService.java  PermissionService.java  RoleService.java  UserAIService.java  UserServiceImpl.java
Backend/UserService/src/main/java/tn/matchmakers/userservice/services/serviceInterfaces/: AuthService.java  DeviceMetadataService.java  UserService.java
Backend/UserService/src/main/resources/: application.properties
Backend/UserService/src/main/resources/templates/: event-invitation.html  reset-password-template.html  welcome-style.css  welcome-template.html
Backend/UserService/src/test/java/tn/matchmakers/userservice/: UserServiceApplicationTests.java
Frontend/: Dockerfile  angular.json  build_output.txt  ngbuild_error.txt  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
Frontend/_archived/team-report-old/: team-report.component.css  team-report.component.html  team-report.component.ts
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
Frontend/src/app/auth-layout/: auth-layout.component.html  auth-layout.component.ts
Frontend/src/app/events/: events.module.ts
Frontend/src/app/guards/: auth.guard.ts
Frontend/src/app/leaderboard/: leaderboard-routing.module.ts  leaderboard.module.ts
Frontend/src/app/matches/: matches-routing.module.ts  matches.module.ts
Frontend/src/app/public-layout/: public-layout.component.html  public-layout.component.ts
Frontend/src/app/rewards/: rewards-routing.module.ts
Frontend/src/app/services/: auth.service.ts
Frontend/src/app/shared/: shared.module.ts
Frontend/src/app/teams/: teams.module.ts
Frontend/src/app/terrains/: terrains-routing.module.ts  terrains.module.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
GeminiAI/: app.py  requirements.txt
PEventAIService/: main.py  test_gemini.py
PythonAI/: README.md  app.py  requirements.txt  run.ps1
PythonAI/recommendation/: main.py  scoring.py
PythonAI/recommendation/factors/: calendrier.py  charge.py  heure.py  meteo.py  popularity.py  sport_affinity.py  user_preference.py
PythonAI/recommendation/ml/: generate_data.py  train.py
PythonAI/recommendation/utils/: normalizer.py
docs/: FRONTEND_SERVICES.md  REWARDS_DETAILED_WALKTHROUGH.md  REWARDS_MODULE.md
k8s/: reservation-deployment.yaml  social-deployment.yaml
(+620 files in other folders)
